# VITE_BACKEND_URL="https://livepoll-anjx.onrender.com"
# axios.defaults.baseURL = "http://localhost:3000/api/v1"
# BACKEND_URL="http://localhost:3000"
# VITE_BACKEND_URL="https://livepoll-anjx.onrender.com"
VITE_BACKEND_URL="http://localhost:3000/api/v1"